SUPABASE_URL=https://jcrfxnwogbbpaasxaiov.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjcmZ4bndvZ2JicGFhc3hhaW92Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDI4ODgwMSwiZXhwIjoyMDU5ODY0ODAxfQ.vguvTdSp3waKqNSX5fW1B591rSKg1JMBnBORneezIDU # tajni service_role ključ
TEST_MODE=true
JWT_SECRET=BII/l2haajDhuOQPUEX73jG2XztUyT4+4xvQA1Mevp9lzU5wNFRJ+k+UXV6/SxHz0AaP55mT7x2EA9ESEw71Bg==ODI5ODdlNDI5M2I1ZWQ1NDQ5NTQzMThhZDU=  # Tvoj tajni ključ
EMAIL_USER=sportzasve.app@gmail.com
EMAIL_PASS=lozinka_ili_app_password  # Zamijeni s stvarnom lozinkom ili app password
EMAIL_FROM="Sport za sve <noreply@sportzasve.app>"
FRONTEND_URL=http://localhost:3001  # Ako imaš frontend
RESEND_API_KEY=re_iTGvFNJw_GZoq9EMRNSGRCfL2KE57Pcmv
STRIPE_SECRET_KEY=sk_test_51RVUTIRjoZM9JqeMnAk6Z2BhCMxM4om6SycGIWlJdzm5fucT6cXvI4g7nYh2GQI5lrGWSDsMkiE8uLIQLAA88UZR00TPz0vHuN      # tvoj testni ključ
BASE_URL=http://localhost:3001
PORT=3001
